/* ساختار کلی صفحه */
.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* هدر */
  app-header {
    height: 60px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* بخش اصلی (محتوا + سایدبار) */
  .main {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  /* محتوای اصلی */
  .content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9f9f9;
  }
  
  /* سایدبار */
  app-sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); /* سایه به سمت چپ */
  }
  