.mat-toolbar {
  background: linear-gradient(90deg, #8e24aa, #d81b60) !important;
  height: 80px;
  border-radius: 12px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-section {
  display: flex;
  align-items: center;
}

.right {
  justify-content: flex-start;
}

.center {
  justify-content: center;
  gap: 15px;
}

.left {
  justify-content: flex-end;
}

.logo-glow {
  width: 50px;
  height: auto;
  border-radius: 50%;
  transition: box-shadow 0.5s ease-in-out;
}

.logo-glow:hover {
  box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.5);
}

.user {
  color: #fff;
  font-size: 16px;
  font-family: 'Vazirmatn', sans-serif;
}

.logout-btn mat-icon {
  background-color: #ef5350;
  color: white;
  border-radius: 50%;
  padding: 6px;
  transition: background 0.3s ease-in-out;
}

.logout-btn mat-icon:hover {
  background-color: #c62828;
  cursor: pointer;
}

.title {
  color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Vazirmatn', sans-serif;
}
