.container { width: min(900px, 92vw); margin: 18px auto; }
.card { background: var(--bg-card); border: 1px solid rgba(255,255,255,0.06); border-radius: 18px; box-shadow: var(--shadow); padding: 14px; }
h3 { margin: 4px 0 12px; }
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 10px 0; }
.col { display: grid; gap: 8px; }
.actions { display:flex; justify-content:flex-end; }

.avatar { width: 120px; height: 120px; border-radius: 50%; overflow:hidden; border:1px dashed rgba(255,255,255,0.2); display:grid; place-items:center; background: rgba(255,255,255,0.04); }
.avatar img { width: 100%; height: 100%; object-fit: cover; }
.placeholder { opacity: .6; font-size: 12px; }

@media (max-width: 640px) { .row { grid-template-columns: 1fr; } }