<div class="container">
  <div class="row">
    <mat-card appearance="outlined">
    <mat-card-content class="mcc1">ماموریت خارج از شهر</mat-card-content>
    </mat-card>
    <mat-card appearance="outlined" style="background-color: azure;">
      <mat-card style="display: ruby; direction: rtl;">
  <mat-label>تاریخ :</mat-label>
    <mat-form-field appearance="fill">   
      <input matInput [matDatepicker]="picker">
      <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  <mat-card-content>از ساعت :
    <mat-form-field>
      <input matInput placeholder="09:00">
      <mat-timepicker #picker1></mat-timepicker>
    </mat-form-field>   
  </mat-card-content>
  <mat-card-content> تا ساعت :
    <mat-form-field> 
      <input matInput placeholder="17:45">
      <mat-timepicker #picker2></mat-timepicker>
    </mat-form-field>
  </mat-card-content>
  <mat-card-content> جمع ساعت :
    <mat-form-field>
      <input matInput type="text">
      <mat-timepicker #picker3></mat-timepicker>
    </mat-form-field>
  </mat-card-content>
  <mat-card-content class="mat-card2"> پروژه :
    <mat-form-field appearance="fill">
      <mat-label></mat-label>
      <mat-select [(value)]="selectedOption">
        <mat-option *ngFor="let project of project" [value]="">
          {{ project.viewValue }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-card-content>
  <mat-card-content>توضیحات :
    <mat-form-field>
      <input matInput type="text">
    </mat-form-field>
  </mat-card-content>
</mat-card>
</mat-card>
<mat-card appearance="outlined" style="direction: ltr;">
  <button mat-button class="btn1">ثبت</button>
</mat-card>
<mat-card appearance="outlined">
  <mat-card-content class="mat-card2">ماه :
    <mat-form-field appearance="fill">
      <mat-label></mat-label>
      <mat-select [(value)]="selectedOption">
        <mat-option *ngFor="let option of options" [value]="12">
          {{ option.viewValue }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-icon-button Color="primary" style="margin-right: 1250px; size: 120px; width: 90px; text-align: center; background-color: green; color: white;">
      <mat-icon>دانلود</mat-icon>
    </button>
  </mat-card-content> 
</mat-card>
<mat-card appearance="outlined">

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
     
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ردیف</th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
   
    <!-- Weight Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef>تاریخ</th>
      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="fromhourse">
      <th mat-header-cell *matHeaderCellDef>از ساعت</th>
      <td mat-cell *matCellDef="let element"> {{element.fromhourse}} </td>
    </ng-container>
  
    <ng-container matColumnDef="tohourse">
      <th mat-header-cell *matHeaderCellDef>تا ساعت</th>
      <td mat-cell *matCellDef="let element"> {{element.tohourse}} </td>
    </ng-container>
    
    <ng-container matColumnDef="totalhourse">
      <th mat-header-cell *matHeaderCellDef>جمع ساعت</th>
      <td mat-cell *matCellDef="let element"> {{element.totalhourse}} </td>
    </ng-container>

    <ng-container matColumnDef="project">
      <th mat-header-cell *matHeaderCellDef>پروژه</th>
      <td mat-cell *matCellDef="let element"> {{element.project}} </td>
    </ng-container>

    <ng-container matColumnDef="Description">
      <th mat-header-cell *matHeaderCellDef>توضیحات</th>
      <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
    </ng-container>

    <ng-container matColumnDef="operation">
      <th mat-header-cell *matHeaderCellDef>عملیات</th>
      <td mat-cell *matCellDef="let element"> {{element.operation}}
      
        <button mat-icon-button color="primary">
          <mat-icon>download</mat-icon>
        </button>
      </td>
    </ng-container>
        
    <tr mat-header-row *matHeaderRowDef="displayedColumns" style="background-color: tan;"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  </mat-card>
</div>