.sidenav-container { height: 100vh; }

.sidenav {
  width: 300px;
  background: var(--bg-card) !important;
  color: var(--text);
  padding: 14px 16px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: var(--shadow);
  direction: rtl;
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 6px 14px 6px;
  border-bottom: 1px dashed rgba(255,255,255,0.1);
}

.sidebar-logo { width: 36px; height: 36px; border-radius: 10px; }
.sidebar-title { margin: 0; font-size: 14px; color: var(--muted); }

mat-accordion { --mdc-elevated-card-container-color: transparent; }

mat-expansion-panel {
  background: transparent !important;
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px !important;
  overflow: hidden;
}

mat-expansion-panel-header {
  backdrop-filter: blur(4px);
}

.icon {
  width: 18px;
  height: 18px;
  margin-inline-end: 8px;
  vertical-align: middle;
  filter: brightness(1) invert(0);
}

mat-list-item {
  cursor: pointer;
  transition: 0.25s;
  border-radius: 10px;
  padding: 8px;
  color: var(--text);
}
mat-list-item:hover {
  background: rgba(103, 173, 238, 0.16);
  box-shadow: inset 0 0 0 1px var(--ring);
}

/* Profile card at top */
.sidebar-profile {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px;
  padding: 14px;
  display: grid;
  place-items: center;
  gap: 8px;
  margin-bottom: 10px;
}
.sidebar-profile .avatar { width: 64px; height: 64px; border-radius: 50%; overflow: hidden; border:1px dashed rgba(255,255,255,0.18); display:grid; place-items:center; }
.sidebar-profile .avatar img { width: 100%; height: 100%; object-fit: cover; }
.sidebar-profile .avatar.placeholder { background: rgba(255,255,255,0.06); }
.sidebar-profile .name { font-weight: 900; }
.sidebar-profile .role { font-size: 12px; color: var(--muted); }
