.container { width: min(1000px, 94vw); margin: 18px auto; }
.grid { display:grid; grid-template-columns: repeat(2,1fr); gap: 12px; }
.card { background: var(--bg-card); border:1px solid rgba(255,255,255,0.08); border-radius: 18px; box-shadow: var(--shadow); padding: 14px; display:grid; gap:8px; }
.title { font-weight: 900; display:flex; align-items:center; gap:8px; }
.meta { color: var(--muted); font-size: 12px; }
.actions { display:flex; gap:8px; }
.card.approved { box-shadow: 0 0 0 2px rgba(34,197,94,.35); }
.card.rejected { box-shadow: 0 0 0 2px rgba(239,68,68,.35); }

@media (max-width: 720px){ .grid { grid-template-columns: 1fr; } }