<div class="container">
  <mat-card class="card">
    <h3>تنظیمات کاربر</h3>

    <div class="row">
      <div class="col">
        <label>زبان رابط:</label>
        <mat-select [(ngModel)]="lang">
          <mat-option value="fa-IR">فارسی (fa-IR)</mat-option>
          <mat-option value="en-US">English (en-US)</mat-option>
        </mat-select>
      </div>

      <div class="col">
        <label>تم:</label>
        <mat-select [(ngModel)]="theme">
          <mat-option value="dark">تاریک</mat-option>
          <mat-option value="light">روشن</mat-option>
        </mat-select>
      </div>
    </div>

    <div class="row">
      <div class="col avatar-col">
        <label>آواتار:</label>
        <div class="avatar">
          <img *ngIf="avatarDataUrl; else empty" [src]="avatarDataUrl" alt="avatar"/>
          <ng-template #empty><div class="placeholder">No Avatar</div></ng-template>
        </div>
        <input type="file" accept="image/*" (change)="onAvatarChange($event)" />
      </div>

      <div class="col">
        <label>نام کاربر:</label>
        <div class="value">{{ username || 'کاربر' }}</div>
      </div>
    </div>

    <div class="actions">
      <button mat-raised-button color="primary" (click)="save()"><mat-icon>save</mat-icon> ذخیره</button>
    </div>
  </mat-card>
</div>