.login-container {
  display: grid !important;
  place-items: center !important;
  height: 100vh !important;
  background:
    radial-gradient(60rem 60rem at 120% -10%, rgba(103,173,238,0.25), transparent 60%),
    radial-gradient(50rem 50rem at -10% 120%, rgba(34,197,94,0.18), transparent 60%),
    var(--bg) !important;
  direction: rtl !important;
  padding: 24px;
}

.login-card {
  width: min(560px, 92vw) !important;
  padding: 28px !important;
  background: rgba(17, 25, 40, 0.75) !important;
  border: 1px solid rgba(255,255,255,0.08) !important;
  border-radius: 24px !important;
  text-align: center !important;
  box-shadow: var(--shadow) !important;
  backdrop-filter: saturate(180%) blur(12px) !important;
}

.logo img {
  width: 74px;
  height: 74px;
  border-radius: 16px;
  box-shadow: 0 0 0 3px rgba(255,255,255,0.2), 0 10px 30px rgba(0,0,0,0.25);
}

h3 {
  margin: 16px 0 6px;
  color: var(--text);
}

.input-group {
  position: relative;
  margin: 14px 0;
}

.input-group input {
  width: 100%;
  padding: 14px 44px 14px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: var(--bg-soft);
  color: var(--text);
  outline: none;
  transition: box-shadow 0.2s ease, transform 0.05s ease;
}

.input-group input:focus {
  box-shadow: 0 0 0 4px var(--ring);
}

.input-icon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  opacity: 0.85;
}

.re-captcha1 { display: block; margin: 14px 0; }

.submit-button {
  margin-top: 8px;
  height: 44px;
  border-radius: 999px !important;
  font-weight: 700;
}
.submit-button:active { transform: translateY(1px); }