.toolbar-custom {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  height: 80px;
  border-radius: 16px;
  padding: 0 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

.header-section { display: flex; align-items: center; gap: 12px; }

.brand { color: white; font-weight: 800; letter-spacing: 0.4px; }

.logo-glow {
  height: 42px;
  width: 42px;
  border-radius: 12px;
  box-shadow: 0 0 0 3px rgba(255,255,255,0.2), 0 10px 30px rgba(0,0,0,0.25);
}

.user { color: #fff; font-weight: 600; }

.mode-btn mat-icon, .logout-btn mat-icon { color: #fff; }

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.18);
  backdrop-filter: blur(6px);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.2);
}
.search input {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  min-width: 260px;
}
.search mat-icon { color: #fff; opacity: 0.9; }
/* Clock widget inside header */
.clock {
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 2px;
  padding: 10px 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.14);
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: var(--shadow);
  min-width: 180px;
  text-align: center;
}

.clock .time { font-weight: 800; letter-spacing: 0.6px; color: #fff; }
.clock .date { font-size: 12px; opacity: 0.9; color: #f8fafc; }


/* Notifications */
.notif-btn { position: relative; }
.notif-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  transform: translate(25%,-25%);
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: 999px;
  background: #ef4444;
  color: #fff;
  font-size: 11px;
  display: grid;
  place-items: center;
  box-shadow: var(--shadow);
}
