/* صفحه را وسط و تمیز نگه می‌دارد */
.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12px;
}

/* تیتر */
.title-card mat-card-content { font-weight: 600; }

/* ردیف کنترل‌ها */
.controls-card { padding: 12px 16px; }
.controls-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;          /* در عرض کم به خط بعدی می‌رود */
}
.month-field {
  min-width: 220px;
  width: 260px;
}

/* فاصله‌انداز برای چسباندن دکمه‌ها به سمت چپ (در RTL معادل انتهای ردیف) */
.spacer { flex: 1 1 auto; }

/* دکمه‌ها همیشه یک‌خطی و مرتب */
.actions {
  display: flex;
  gap: 8px;
  white-space: nowrap;
}
.actions button mat-icon {
  margin-inline-start: 4px; /* فاصله آیکون و متن */
}

/* سوییچ پیش‌نمایش */
.preview-toggle { margin-top: 8px; }

/* پیش‌نمایش داخلی */
.preview-card { overflow: hidden; }
.preview-host {
  direction: rtl;
  max-width: 820px;
  margin: 0 auto;
}

/* جدول */
.table-card { overflow-x: auto; }
table { width: 100%; }
th, td { white-space: nowrap; }

/* ریسپانسیو */
@media (max-width: 640px) {
  .month-field { width: 100%; min-width: 0; }
  .actions { width: 100%; justify-content: flex-start; }
}
