<div class="container">
  <mat-card class="card toolbar">
    <div class="title">گزارش ثبت‌ساعت</div>
    <div class="actions">
      <button mat-raised-button color="primary" (click)="exportCSV()"><mat-icon>file_download</mat-icon> خروجی CSV</button>
    </div>
  </mat-card>

  <mat-card class="card kpis">
    <div class="kpi"><div class="label">مجموع ساعات</div><div class="value">{{ totalHours }}</div></div>
    <div class="kpi"><div class="label">مجموع مرخصی</div><div class="value">{{ totalLeave }}</div></div>
    <div class="kpi"><div class="label">اضافه‌کاری</div><div class="value">{{ totalOT }}</div></div>
    <div class="kpi"><div class="label">میانگین روزانه</div><div class="value">{{ avgHours }}</div></div>
  </mat-card>

  <mat-card class="card chart">
    <div class="chart-grid">
      <div class="bar" *ngFor="let r of rows" [title]="r.date + ' - ' + r.hours + 'h'">
        <div class="fill" [style.height.%]="(r.hours / maxHours) * 100"></div>
        <div class="label">{{ r.date.slice(8,10) }}</div>
      </div>
    </div>
    <div class="hint">نمودار ستونی روزانه (بدون کتابخانه خارجی)</div>
  </mat-card>

  <mat-card class="card table">
    <table mat-table [dataSource]="rows" class="mat-elevation-z0">
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> تاریخ </th>
        <td mat-cell *matCellDef="let r">{{ r.date }}</td>
      </ng-container>

      <ng-container matColumnDef="hours">
        <th mat-header-cell *matHeaderCellDef> ساعات کار </th>
        <td mat-cell *matCellDef="let r">{{ r.hours }}</td>
      </ng-container>

      <ng-container matColumnDef="leave">
        <th mat-header-cell *matHeaderCellDef> مرخصی </th>
        <td mat-cell *matCellDef="let r">{{ r.leave || '-' }}</td>
      </ng-container>

      <ng-container matColumnDef="overtime">
        <th mat-header-cell *matHeaderCellDef> اضافه‌کاری </th>
        <td mat-cell *matCellDef="let r">{{ r.overtime || '-' }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayed"></tr>
      <tr mat-row *matRowDef="let row; columns: displayed;"></tr>
    </table>
  </mat-card>
</div>