mat-card-content {
  direction: rtl;
  text-align: right;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
.leave-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  direction: rtl;
}

mat-form-field {
  width: 200px;
}

.full-width {
  flex: 1;
}

.filter-card {
  display: flex;
  justify-content: right;
  justify-content: flex-start;
  gap: 16px;
}

.table-card {
  overflow: auto;
  direction: rtl;

}
th {
  font-family: Georgia, 'Times New Roman', Times, serif !important;
  text-align: center !important;
  background-color: black;
}
.mat-elevation-z8 {
  font-family: 'Courier New', Courier, monospace;
  font-size: medium;
  text-align: center;
}
.btn-submit {
  width: 90px;
  height: 30%;
  border-radius: 5px;
  justify-content: left;
  margin-right: 93%;
  background-color: #5e35b1;
  color: white;
  text-align: center;
}
.summary-card{
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  font-size: medium !important;
  font-weight: 100 !important;
  font-size: 10px !important;
  
}
.td{
  text-align: center !important;
  margin-right: -1px !important;
  
}