  .login-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 100vh !important;
    background: linear-gradient(135deg, #0ea5e9 0%, #22c55e 100%) !important;
    direction: rtl !important;       
  } 
  .login-card {    
    width: 100% !important;
    max-width: 600px !important;
    padding: 10px !important;
    box-shadow: 0px 2px 1px rgba(73, 73, 73, 0.1) !important;
    border-radius: 10px !important;
    text-align: center !important;
    background-color: #67adee !important;
    height: 600px !important;
    align-items: center !important;
    border-radius: 20px !important;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  }  
  .full-width {
    width: 100% !important;
    margin-bottom: 20px !important;        
  }
  .username{
    width: 400px !important;
    padding: 7px !important;
    font-size: 16px !important;
    border-radius: 16px !important;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    margin-bottom: 10px !important;   
  } 
  .password{
    width: 400px !important;
    padding: 7px !important;
    font-size: 16px !important;
    border-radius: 10px !important;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    border-radius: 16px !important;    
  }  
  .submit-button {
    width: 100% !important;
    background-color: #7633ce !important;
    color: white !important;
    margin-top: 23px !important;
    width: 430px !important;
    font-size: 17px !important;
    border-radius: 15px !important;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
  }
  .re-captcha1{   
    width: 100% !important;
    max-width: 400px !important;
    padding: 1px !important;
    box-shadow: 5px 2px 1px rgba(73, 73, 73, 0.1) !important;
    border-radius: 10px !important;
    height: 350px !important;    
  }
  .logo{
    width: 350px !important;
    height: 190px !important;
    size: 15px !important;
    margin-top: 20px !important;
  }
  .person{
    border-radius: 16px !important;
    padding-left: 17px !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 5px !important;  
    margin-left: 15px !important;
    margin-right: 6px !important;
  }
  .lock{
    border-radius: 16px !important;
    padding-left: 17px !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    margin-top: 5px !important;
    margin-right: 6px !important;
  }
  .input-group {
  position: relative;
  width: 100%;
  margin: 10px 0;
}

.input-group input {
  width: 100%;
  padding: 10px 45px 10px 10px;
  border-radius: 20px;
  border: 1px solid #00000088;
  font-size: 14px;
  box-sizing: border-box;
}

.input-icon {
  position: absolute;
  right: 10px; /* برای راست‌چین */
  top: 50%;
  transform: translateY(-50%);
  width: 20px;  /* سایز آیکون */
  height: 20px;
  pointer-events: none; /* روی کلیک تأثیر نذاره */
}

