<div class="page" dir="rtl">
  <mat-card class="title-card" appearance="outlined">
    <mat-card-content>فیش حقوقی</mat-card-content>
  </mat-card>

  <mat-card class="controls-card">
    <div class="controls-row">
      <mat-form-field class="month-field" appearance="fill">
        <mat-label>ماه</mat-label>
        <mat-select [value]="selectedKey" (valueChange)="onSelectChange($event)">
          <mat-option *ngFor="let opt of options" [value]="opt.value">
            {{ opt.viewValue }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <span class="spacer"></span>

      <div class="actions">
        <button mat-raised-button color="primary" (click)="preview()">
          <mat-icon>visibility</mat-icon> پیش‌نمایش
        </button>
        <button mat-raised-button color="accent" (click)="print()">
          <mat-icon>print</mat-icon> پرینت / Save as PDF
        </button>
        <button mat-raised-button color="warn" (click)="downloadPdf()">
          <mat-icon>file_download</mat-icon> دانلود PDF
        </button>
      </div>
    </div>

    <div class="preview-toggle">
      <label>
        <input type="checkbox" [(ngModel)]="showInlinePreview"> نمایش پیش‌نمایش داخل صفحه
      </label>
    </div>
  </mat-card>

  <mat-card class="preview-card" *ngIf="showInlinePreview && selectedBill">
    <div class="preview-host">
      {{ monthTitles[+(selectedBill.month)] }} {{ selectedBill.year }} -
      شماره فیش: {{ selectedBill.receiptNumber }}
    </div>
  </mat-card>

  <mat-card class="table-card">
    <table mat-table [dataSource]="rows" class="mat-elevation-z8">

      <ng-container matColumnDef="index">
        <th mat-header-cell *matHeaderCellDef> ردیف </th>
        <td mat-cell *matCellDef="let e"> {{ e.index }} </td>
      </ng-container>

      <ng-container matColumnDef="receiptNumber">
        <th mat-header-cell *matHeaderCellDef> شماره فیش </th>
        <td mat-cell *matCellDef="let e"> {{ e.receiptNumber }} </td>
      </ng-container>

      <ng-container matColumnDef="year">
        <th mat-header-cell *matHeaderCellDef> سال </th>
        <td mat-cell *matCellDef="let e"> {{ e.year }} </td>
      </ng-container>

      <ng-container matColumnDef="month">
        <th mat-header-cell *matHeaderCellDef> ماه </th>
        <td mat-cell *matCellDef="let e"> {{ monthTitles[+e.month] }} </td>
      </ng-container>

      <ng-container matColumnDef="operation">
        <th mat-header-cell *matHeaderCellDef> عملیات </th>
        <td mat-cell *matCellDef="let e">
          <button mat-icon-button (click)="selectedKey = e.year + '-' + e.month; downloadPdf()">
            <mat-icon>file_download</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
  </mat-card>
</div>


<mat-card class="payslip card">
  <div class="payslip-header">
    <div class="brand">HR Portal</div>
    <div class="period">دوره: {{selectedYear}}/{{selectedMonth}}</div>
  </div>
  <div class="payslip-body">
    <div class="row"><span>نام کارمند:</span> <b>{{ username || 'کاربر' }}</b></div>
    <div class="row"><span>حقوق پایه:</span> 120,000,000</div>
    <div class="row"><span>مزایا:</span> 15,000,000</div>
    <div class="row"><span>کسورات:</span> 7,500,000</div>
    <div class="row total"><span>خالص پرداختی:</span> <b>127,500,000</b></div>
  </div>
  <div class="payslip-actions">
    <button mat-raised-button color="primary" (click)="printPayslip()"><mat-icon>print</mat-icon> چاپ فیش</button>
  </div>
</mat-card>
