:root{ --bg:#f5f7fb; --glass:rgba(17,25,40,0.72); --text:#0f172a; --primary:#3b82f6; --shadow:0 10px 30px rgba(2,6,23,.12), 0 2px 6px rgba(2,6,23,.06); }
.login-container{ min-height:100vh; display:grid; place-items:center; padding:24px; direction:rtl;
  background: radial-gradient(60rem 60rem at 120% -10%, rgba(59,130,246,.18), transparent 60%),
             radial-gradient(48rem 48rem at -10% 120%, rgba(34,197,94,.15), transparent 60%), var(--bg); }
.login-card{ width:min(520px,92vw); padding:28px 28px 18px; border-radius:22px;
  background:linear-gradient(180deg, var(--glass), rgba(17,25,40,.64)); border:1px solid rgba(255,255,255,.08);
  box-shadow:var(--shadow); color:#fff; backdrop-filter:saturate(160%) blur(14px); }
.brand{ text-align:center; margin-bottom:12px; } .brand__logo{ width:72px; height:72px; border-radius:16px;
  box-shadow:0 0 0 3px rgba(255,255,255,.18), 0 10px 30px rgba(0,0,0,.25); }
.brand__title{ margin:12px 0 4px; font-size:1.4rem; font-weight:800; color:#fff; }
.brand__subtitle{ margin:0; font-size:.92rem; color:rgba(255,255,255,.72); }
.form{ margin-top:8px; display:grid; gap:14px; } .field{ width:100%; }
.mat-mdc-form-field mat-label, .mat-mdc-form-field mat-icon{ color:rgba(255,255,255,.85); }
.mat-mdc-form-field mat-error{ color:#ffb4b4; }
.captcha{ display:grid; place-items:center; padding:6px 0 2px; }
@media (max-width:420px){ .captcha{ transform:scale(.86); transform-origin:center; } }
.error{ color:#ffb4b4; font-size:.9rem; text-align:center; }
.submit{ margin-top:6px; height:46px; border-radius:999px; font-weight:800; letter-spacing:.02em; box-shadow:0 8px 18px rgba(59,130,246,.25); }
.foot-note{ margin-top:12px; text-align:center; color:rgba(255,255,255,.7); font-size:.85rem; }