.container { width: min(900px, 92vw); margin: 18px auto; display: grid; gap: 12px; }
.card { background: var(--bg-card); border: 1px solid rgba(255,255,255,0.06); border-radius: 18px; box-shadow: var(--shadow); }

.toolbar { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; }
.title { font-weight: 900; }
.actions button { border-radius: 999px; }

.list a.mat-list-item { position: relative; border-radius: 12px; margin: 6px 8px; }
.list a.mat-list-item.unread { background: rgba(103,173,238,0.12); }
.list .mat-mdc-list-item-title { font-weight: 800; }
.meta { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); opacity: .7; font-size: 12px; }

mat-icon.success { color: #22c55e; }
mat-icon.warning { color: #f59e0b; }
mat-icon.info { color: #67adee; }