.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  gap: 12px;
  padding: 12px;
}

app-header { grid-row: 1; }

.main {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 320px; /* content | sidebar (RTL places sidebar right) */
  gap: 12px;
  min-height: 0;
}

.content {
  min-height: 0;
  padding: 16px;
  border-radius: 20px;
  background: var(--bg-card);
  box-shadow: var(--shadow);
  border: 1px solid rgba(255,255,255,0.06);
}

app-sidebar {
  height: 100%;
}